<link rel="home" title="Homepage" href="http://www.yoursite.com" />
<link rel="contents" title="Site Map" href="http://www.yoursite.com/sitemap/" />
<link rel="search" title="Search this site" href="http://www.yoursite.com/search/" />
<link rel="author" title="Send a message to the author" href="mailto:you@yoursite.com" />
<link rel="first" title="first page" href="firstpage.html" />
<link rel="prev" title="the page before" href="previous.html" />
<link rel="next" title="the next page" href="next.html" />
<link rel="last" title="last page or most recent page" href="lastpage.html" />



