<object classid="clsid:02bf25d5-8c17-4b23-bc80-d3488abddc6b" width="300" height="200" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
  <param name="src" value="/multimedia/mymovie.mov">
  <param name="autoplay" value="true">
  <param name="controller" value="true">
  <embed src="/multimedia/mymovie.mov" width="300" height="200" autoplay="true" controller="true" pluginspage="http://www.apple.com/quicktime/download/"></embed>
  <p>News reel profiling our company's CEO Ted Cannon, shown on a local news channel on February 19, 2005.</p>
</object>
