<meta name="description" content="Rockstar Healthcare Staffing provides traveling nurses with high-paying radiology, orthopaedic surgery, and billing management jobs across the United States." />
<meta name="keywords" content="rockstar, healthcare staffing, traveling nurses, jobs" />
<meta name="author" content="Rockstar Healthcare Staffing" />
<meta name="copyright" content="Copyright 2007 Rockstar Healthcare Staffing" />

ROBOT tag:

<meta name="robots" content="noindex,nofollow" />
<meta name="robots" content="nofollow" />
<meta name="googlebot" content="nofollow,noindex,noarchive,nosnippet">