Method 1:

<a href="/images/tractor-engine_large.jpg" title="View a higher resolution photo" target="_blank"><img src="/images/tractor-engine_thumbnail.jpg alt="tractor engine" /></a>

Method 2:

<a href="/images/tractor-engine_large.jpg" onclick="window.open(this.href); return false;"><img src="/images/tractor-engine_thumbnail.jpg" alt="tractor engine" /></a>

Method 3:

<a href="/images/tractor-engine_large.jpg" onclick="window.open(this.href, 'popupwindow', 'width=300,height=400,scrollbars,resizable'); return false;" ><img src="/images/tractor-engine_thumbnail.jpg alt="tractor engine" /></a>